*.class
*~
DEADJOE
.#*
*.jar
*.zip
*.apk
bin/
gen/
bin/*
gen/*
libs/
libs/*
compiled/
compiled/*
local.properties
build.xml
assets/build.properties
.settings/
.settings/*
/app/build/
/.gradle/6.7.1/javaCompile/classAnalysis.bin
/.gradle/6.7.1/executionHistory/executionHistory.bin
/.gradle/6.7.1/executionHistory/executionHistory.lock
/.gradle/6.7.1/javaCompile/jarAnalysis.bin
/.gradle/6.7.1/javaCompile/javaCompile.lock
/.gradle/buildOutputCleanup/outputFiles.bin
/.gradle/6.7.1/fileHashes/resourceHashesCache.bin
/.gradle/checksums/sha1-checksums.bin
/.gradle/6.7.1/javaCompile/taskHistory.bin
