<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b6875e6c8278ccf12a9733441eb70c4c/transformed/appcompat-1.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b6875e6c8278ccf12a9733441eb70c4c/transformed/appcompat-1.4.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/b6875e6c8278ccf12a9733441eb70c4c/transformed/appcompat-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/b6875e6c8278ccf12a9733441eb70c4c/transformed/appcompat-1.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.4.0/90635e5c864748b479ea6bdd3439b68a6eb678a9/appcompat-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>